<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="6"
    android:gravity="center"
    android:orientation="horizontal"
    android:rowCount="26" >

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="0"
        android:gravity="center"
        android:hint="@string/titleText"
        android:textSize="16sp" />

    <Space
        android:layout_width="194dp"
        android:layout_height="100dp"
        android:layout_column="4"
        android:layout_row="4" />

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_row="17" />

  

    <Space
        android:layout_width="1dp"
        android:layout_height="15dp"
        android:layout_row="21"/>
    
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="wrap_content"
        android:layout_height="267dp"
        android:layout_column="0"
        android:layout_gravity="left|top"
        android:layout_row="4" />

    <Button
        android:id="@+id/btnVideoBack"
        android:layout_width="176dp"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="24"
        android:text="@string/Back" />

</GridLayout>